<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerials</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="header-logo">
          <a href="./index.html"><img src="./images/logo.png" class="header-logo-img" alt="logo" /></a>
          <a class="header-logo-title-link" href="./index.html"><h1 class="header-logo-title">
            Фристайл. <br />
            Лыжная акробатика
          </h1></a>
        </div>
        <button type='button' class="header-burger">
           <span></span>
        </button>
        <div class="header-menu-wrapper">
          <nav class="header-menu">
            <div class="header-topnav">
              <a href="index.html">Главная</a>
              <a href="athletes.html">Спортсмены</a>
              <a href="calendar.html">Каленадрь и соревнования</a>
              <a href="news.html">Новости</a>
              <a href="docs.html">Документы</a>
              <a href="media.html">Социальные сети</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="full-screen">
        <div class="full-screen__body">
          <div class="full-screen__title">Фристайл</div>
          <div class="full-screen__text">Лыжная акробатика</div>
        </div>
        <video preload="auto" loop autoplay muted class="full-screen__video">
          <source type="video/webm" src="./videos/kush.webm">
        </video>
      </div>
      <div class="content">
        <div class="content__container">
          <p>Фристайл является одним из самых молодых зимних олимпийских видов спорта. Фристайл впервые был представлен в 1988 году на Играх в 
            г.Калгари (Канада) в качестве показательных выступлений в могуле, лыжной  акробатике и лыжном балете. С 1992 года могул вошёл в 
            официальную олимпийскую программу, в то время как лыжная акробатика и балет оставались показательными видами спорта. В 1994 году на играх 
            в г.Лиллехаммере (Норвегия) лыжная акробатика наряду с могулом вошла в официальную программу зимних Олимпийских игр. На Олимпийских играх 2010 года в 
            г.Ванкувер (Канада) во фристайле была включена новая дисциплина — ски-кросс и, таким образом, было разыграно 6 комплектов наград (по 3 – муж., жен.). 
            На Олимпиаде в г. Сочи (Россия) в 2014 году в программу были включены две новые дисциплины: хафпайп и слоупстайл и олимпийская программа во 
            фристайле включала в себя соревнования по лыжной акробатике, могулу, ски-кроссу, лыжному хафпайпу и слоупстайлу. В каждой дисциплине разыгрывалось 
            два комплекта медалей.</p>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
